<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <viz-extension id="com.diegobz.gaugechart" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Gauge Chart Custom Viz Extension</description>
    <author name="Diego BZ" email="tu.email@ejemplo.com" organization="Personal" website="https://diegobz1712.github.io/"/>
    <min-api-version>1.11</min-api-version>
    
    <source-location>
      <url>https://diegobz1712.github.io/gauge-extension/gauge-chart.html</url>
    </source-location>
    
    <icon></icon>
    
    <permissions>
      <permission>full data</permission>
    </permissions>

    <capabilities>
      <visual-elements>
        <shelf name="measure" type="measure" max-count="1" />
        <shelf name="target" type="measure" max-count="1" />
      </visual-elements>
    </capabilities>
    
  </viz-extension>
  
  <resources>
    <resource id="name">
      <text locale="en_US">My Custom Gauge</text>
    </resource>
  </resources>
</manifest>
